##
## Hape
##
##
$ballonOffset = 102
$the_hape = <<EOH;                                                                                        
                                          .`":i_}(()1{}}{{1(({->:^'                       
                                     '"<1|[~l:"^``````````````^^<\)|}I`.                  
                                 ',_(-I,``````````````^:i+?]]?_<()\~^">(_^                
                              `I(];^'''''''''''''''',}(~;"^^<1/1:.`\]`<l"<\!.             
                           .,{)l`'''''''''''''''''':/+`'''..^^'....]/\[(}'',`             
                         .I\],`'''`''''''''''''''''|)`'''.........`)<^."/:'.              
                        :\_"```'''''''''''''''''''`/-'''...............~/^''...,<.        
                      '1{"````'''''''''''''''''''''\)^"",,,,:;li~-[1(()1|{I'''..[).       
                     ,/~```'''''''''''''''''''''''';}[?_~>!I;,,"^``''`"`.:/:''. .1{.      
                    >\;``'''''''''''''''''''''''''''''''!<`'''^{-'''';)l.;/,'''. `\+      
                   _\:``'''''''''''''''''''''''''''''''':;'''''"^'''''`"_\I'''''..^|?'    
                  l\:```''''``''''''''''''''''''''`^",:;li<+_?]][[[[1\//\<;,"`'''''',\+   
                 `/>```''''''''''''''''''`",l<?{|)}?+<il;:,,""""^^^^""",:;l<-}|}~:^'.^/:  
              ..'1)````''''```''''''^:<[|{->;,"````````````````````````````````^:>}(>';/` 
    .`,l+]))){[])/;```````````'`,>{|]i:^````````````````````````````````":;;,^``''.'l\-/>                $thoughts
 .;)1<;,``'''''`{\``````````^!}\?;"`````^""^`````````````````````````"_\//////1I`'.  '\-               $thoughts
.1{"``'''''''``^/]```````^l{|~,``````I?|/////)+,``''````````````````<///////////{^'.  l/'            $thoughts
!/,``'''''''```,/<`````"_\_,```````i\///////////):`..'`````````````~/////////////(^'. '/I          $thoughts
,/;```''''''```:/i```^_/+^````````{///////////////I`..'```````````^///////////////>`. ./[        $thoughts
 <\:````'''````,/>``:(}"`````````-////////////////\"` '```````````:///////////////[`.. |}      $thoughts
  "1};^````````^\[`!/?``^^```````//////////////////!`.'```````````,///////////////-`.'./_    $thoughts
    `;}(?<l;:::;]/(/}^```^``````^//////////////////l`'`````````````{//////////////,`'`,/" 
        '`",,,,,"^(("^^``````````}////////////////\^````">>,`,+]>``^(////////////l````{)  
                  '|{"^^`````````"|///////////////;`````1\!}|/l_/,``^~\////////1,````+/`  
                   '}(;^^`^^``````^-////////////1,``````^[("`[|/<``````;~]}[-!"`````_\^   
                     ,|[:^^^^^^`````"+(//////|-,`````````]\|?'^)1"``````'"!```````:)1'    
                      .,{1<:"^`````````^,,,,^```````````1('`/\l'}|`````' :/:```"!1}"      
                         '"i[(}?~>l;::,,,""^^```````````[|+\+,?||?`````' ,/1{))~,'        
                              .'`",:;!<~~-[){;^``````````^"````````````'.,/".             
                                            i\;^^^`````````````````````` I/`              
                                            '|)^^^```]l````^?;````:\;``` [|               
                                             ,/I^^``"/1````;/?````]/+``.`/:               
                                              {(,^``_//:``^)/\"``;/\|"`"(-                
                                              .+\[-1{^l\??|<`_|_}),.I--i^                 

Powered by hapesay (@rid#2535)
You can make one yourself at hape-say.com
EOH